{
  "name": "peephole",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "bin": {
    "peephole": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "effect": "latest",
    "@effect/cli": "latest",
    "@effect/platform": "latest",
    "@effect/platform-bun": "latest",
    "@effect/rpc": "latest",
    "@workspace/core": "workspace:*",
    "@workspace/rpc": "workspace:*",
    "@workspace/telemetry": "workspace:*"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
